{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QXJyyFBwWSg8lKSWeB8vw",
      "type": "rectangle",
      "x": 348,
      "y": 297,
      "width": 119,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 848043968,
      "version": 146,
      "versionNonce": 89740352,
      "isDeleted": false
    },
    {
      "id": "YtsySzXHoNmwrKs6Kk2ZT",
      "type": "text",
      "x": 386.5,
      "y": 336,
      "width": 44,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23533504,
      "version": 118,
      "versionNonce": 274236480,
      "isDeleted": false,
      "text": "WEB",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "qBjLboAgA5smA36Cyr7Gk",
      "type": "rectangle",
      "x": 414,
      "y": 431,
      "width": 54,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 580540352,
      "version": 62,
      "versionNonce": 1232125888,
      "isDeleted": false
    },
    {
      "id": "Fpu0c-RBwRyxY7fpf0f1H",
      "type": "text",
      "x": 419,
      "y": 464.5,
      "width": 46,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 216971200,
      "version": 36,
      "versionNonce": 40091584,
      "isDeleted": false,
      "text": "Mobile",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "HL2uUtrkCRTW-WfV6jKlG",
      "type": "text",
      "x": 373,
      "y": 183.5,
      "width": 78,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1923652672,
      "version": 195,
      "versionNonce": 902821824,
      "isDeleted": false,
      "text": "Customer",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "mWfS8Yv5AjUZB8QZffZl4",
      "type": "line",
      "x": 504,
      "y": 164,
      "width": 0,
      "height": 472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1035702208,
      "version": 119,
      "versionNonce": 488175552,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          472
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gBKmw11rq9GGjzLKEK945",
      "type": "rectangle",
      "x": 531,
      "y": 364,
      "width": 102,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 413566912,
      "version": 127,
      "versionNonce": 677445568,
      "isDeleted": false
    },
    {
      "id": "6X7SrLlRuSxCdDg9NOto1",
      "type": "text",
      "x": 540,
      "y": 372,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 907021376,
      "version": 117,
      "versionNonce": 615662656,
      "isDeleted": false,
      "text": "JS Library",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "NJBrrMweUAdpXS8rLC8j9",
      "type": "line",
      "x": 470,
      "y": 346,
      "width": 55,
      "height": 38,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1701386176,
      "version": 262,
      "versionNonce": 1086480320,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          38
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "coqpCTF4us9SNbAobuya7",
      "type": "rectangle",
      "x": 531,
      "y": 409,
      "width": 102,
      "height": 91,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 902283200,
      "version": 344,
      "versionNonce": 1241504832,
      "isDeleted": false
    },
    {
      "id": "6SLbIWnFsOCvKm9qNp8GT",
      "type": "text",
      "x": 546,
      "y": 417,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 996482112,
      "version": 363,
      "versionNonce": 1716137024,
      "isDeleted": false,
      "text": "Android,\niOS\nLibrary",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 65
    },
    {
      "id": "U3AYoqfMepeZW6ELUauas",
      "type": "line",
      "x": 474,
      "y": 473,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1849280448,
      "version": 217,
      "versionNonce": 606947264,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EC7-FJy6zfyraGiwXCFHd",
      "type": "rectangle",
      "x": 734,
      "y": 168,
      "width": 140,
      "height": 58.99999999999999,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2145451968,
      "version": 118,
      "versionNonce": 824758208,
      "isDeleted": false
    },
    {
      "id": "1D9DRV80hrGzDNB13Z4B4",
      "type": "text",
      "x": 745.5,
      "y": 174,
      "width": 118,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1121084480,
      "version": 64,
      "versionNonce": 2138221632,
      "isDeleted": false,
      "text": "Advertisement\nServer",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "CshCtOXkx7tm83xQv0_jt",
      "type": "rectangle",
      "x": 938,
      "y": 167.5,
      "width": 140,
      "height": 58.99999999999999,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 581437376,
      "version": 161,
      "versionNonce": 1370702912,
      "isDeleted": false
    },
    {
      "id": "4cI4GMIxhWSsLP3eMADF0",
      "type": "text",
      "x": 947,
      "y": 173.5,
      "width": 123,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1099781184,
      "version": 124,
      "versionNonce": 1229070272,
      "isDeleted": false,
      "text": "Event Tracking\nServer",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "bHDPxNP8QCyZh0u4pCOtT",
      "type": "line",
      "x": 803,
      "y": 226,
      "width": 0,
      "height": 762.6929824561404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1977731008,
      "version": 122,
      "versionNonce": 1602054080,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          762.6929824561404
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ThL1YhXpUEuHZpXcx3Kpz",
      "type": "arrow",
      "x": 589,
      "y": 581,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 160826432,
      "version": 382,
      "versionNonce": 399916096,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XLz9RxDpXqIshUHLy5fJA",
      "type": "text",
      "x": 647,
      "y": 558,
      "width": 79,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1650863168,
      "version": 517,
      "versionNonce": 519045056,
      "isDeleted": false,
      "text": "AD Request",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "X9kGdlgXMEI2mnYu0mlMA",
      "type": "arrow",
      "x": 800,
      "y": 658,
      "width": 215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 415632448,
      "version": 298,
      "versionNonce": 1886784576,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Z3Wri7SMNaZP4W_cJDvbI",
      "type": "text",
      "x": 651,
      "y": 636.5,
      "width": 82,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 898926528,
      "version": 422,
      "versionNonce": 49272768,
      "isDeleted": false,
      "text": "AD Reponse",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "3THdYobbLUCOIDNRU3Kvy",
      "type": "line",
      "x": 1010,
      "y": 228,
      "width": 0,
      "height": 760.6929824561404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1551666240,
      "version": 92,
      "versionNonce": 1403875264,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          760.6929824561404
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EhpdmQ6v2snOahFXB2FLg",
      "type": "line",
      "x": 583,
      "y": 502,
      "width": 0,
      "height": 488.4473684210526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 927805376,
      "version": 181,
      "versionNonce": 1735925696,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          488.4473684210526
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VMVQ5P9a3H03l3oQJMhuk",
      "type": "rectangle",
      "x": 358,
      "y": 171,
      "width": 106,
      "height": 51,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 722283584,
      "version": 112,
      "versionNonce": 1265488960,
      "isDeleted": false
    },
    {
      "id": "CClR8976ckNh-gtv5FQW0",
      "type": "text",
      "x": 618.5,
      "y": 699.5,
      "width": 77,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1757346880,
      "version": 129,
      "versionNonce": 1138845632,
      "isDeleted": false,
      "text": "Display AD",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "MR_ZKtExnBXsd8feY_6eJ",
      "type": "arrow",
      "x": 584,
      "y": 696,
      "width": 31,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1836609472,
      "version": 166,
      "versionNonce": 1245946944,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -10
        ],
        [
          31,
          30
        ],
        [
          1,
          28
        ]
      ],
      "lastCommittedPoint": [
        1,
        28
      ]
    },
    {
      "id": "e4BEzmpN_fb8oJspgWmOK",
      "type": "rectangle",
      "x": 1135,
      "y": 166.5,
      "width": 199,
      "height": 58.99999999999999,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2104557504,
      "version": 292,
      "versionNonce": 921181248,
      "isDeleted": false
    },
    {
      "id": "GL-fXIHII2pQonePFVJRZ",
      "type": "text",
      "x": 1145.5,
      "y": 172.5,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 233823296,
      "version": 255,
      "versionNonce": 543606720,
      "isDeleted": false,
      "text": "Queue,\nAnalysis Cluster, etc...",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "14YqcrkR0wdw2iU0iIaTc",
      "type": "arrow",
      "x": 588,
      "y": 794,
      "width": 419,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 518773824,
      "version": 66,
      "versionNonce": 1820353600,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Girqt3eJ7r-pZwu598pfH",
      "type": "text",
      "x": 604.5,
      "y": 771.5,
      "width": 187,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1564439616,
      "version": 99,
      "versionNonce": 560788544,
      "isDeleted": false,
      "text": "Send events (View, Click, ...)",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "UQqFPmEyuL7l1xNW11Z9Z",
      "type": "line",
      "x": 1244.9999999999998,
      "y": 227,
      "width": 0,
      "height": 761.6929824561404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24111040,
      "version": 141,
      "versionNonce": 430273600,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          761.6929824561404
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LZ7g7QkariIXmfGjiov-c",
      "type": "arrow",
      "x": 1011,
      "y": 819,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 296818624,
      "version": 46,
      "versionNonce": 1163695168,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h9tAulcwvMQQzkGdxaV6K",
      "type": "rectangle",
      "x": 1404,
      "y": 164.5,
      "width": 158,
      "height": 58.99999999999999,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1172684736,
      "version": 276,
      "versionNonce": 1968809024,
      "isDeleted": false
    },
    {
      "id": "lKT7TwNirVcrt_bzqsN3m",
      "type": "text",
      "x": 1420.5,
      "y": 182.5,
      "width": 124,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1143413824,
      "version": 215,
      "versionNonce": 120572992,
      "isDeleted": false,
      "text": "Admin Website",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 17
    },
    {
      "id": "JpIHSvwXX_34-LjSzyL8D",
      "type": "line",
      "x": 1486.0000000000002,
      "y": 227.75438596491244,
      "width": 0,
      "height": 759.1842105263156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1250640960,
      "version": 105,
      "versionNonce": 470816704,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          759.1842105263156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XM3noJjXN4galUUYSjF94",
      "type": "arrow",
      "x": 1485,
      "y": 319,
      "width": 680,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1890113472,
      "version": 74,
      "versionNonce": 1356620864,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "q-GioZ6q2lx0g4WC2bEUh",
      "type": "text",
      "x": 1310,
      "y": 277,
      "width": 134,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1585765440,
      "version": 182,
      "versionNonce": 2006069184,
      "isDeleted": false,
      "text": "Register and manage\nadvertisements",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 33
    },
    {
      "id": "tocBpaPwD3VVZ-kgL0ven",
      "type": "arrow",
      "x": 1248,
      "y": 855,
      "width": 233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1265254336,
      "version": 53,
      "versionNonce": 1394216896,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sxb86W9RnXMb1BZBuumjS",
      "type": "text",
      "x": 1274,
      "y": 829.5,
      "width": 172,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 438314944,
      "version": 154,
      "versionNonce": 1429696448,
      "isDeleted": false,
      "text": "Receive half-analysed data",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "pGAbD2k3cETksxSdpp_pX",
      "type": "arrow",
      "x": 1491,
      "y": 885,
      "width": 73,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 792299456,
      "version": 160,
      "versionNonce": 1219575744,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -16
        ],
        [
          72,
          22
        ],
        [
          55,
          53
        ],
        [
          -1,
          43
        ]
      ],
      "lastCommittedPoint": [
        -1,
        43
      ]
    },
    {
      "id": "eF8MoIpbCcGq1JDLQkyp8",
      "type": "text",
      "x": 1569,
      "y": 897.5,
      "width": 236,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1308972992,
      "version": 85,
      "versionNonce": 1260308416,
      "isDeleted": false,
      "text": "Display on-demand tables and charts",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}