{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WmdMMtyFmOIlqqeSXSp0_",
      "type": "rectangle",
      "x": 225.24074074074065,
      "y": -681.8703703703709,
      "width": 208.14814814814815,
      "height": 128.8888888888888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1030415606,
      "version": 407,
      "versionNonce": 375330730,
      "isDeleted": false
    },
    {
      "id": "nezEZO-kMuXs2pm63L0i1",
      "type": "text",
      "x": -141.38792868807843,
      "y": -975.6807974959186,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29782454,
      "version": 203,
      "versionNonce": 892299126,
      "isDeleted": false,
      "text": "app.js",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "nGlxi6dfBQQ_dkcMgtmiY",
      "type": "text",
      "x": -221.52429232444194,
      "y": -848.4080702231902,
      "width": 205,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1553708394,
      "version": 292,
      "versionNonce": 628308394,
      "isDeleted": false,
      "text": "renderer.renderToString()",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "QhoUqfixY3aGHZsabplA4",
      "type": "text",
      "x": 39.53047661901621,
      "y": -975.7511162645809,
      "width": 157,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1507197174,
      "version": 174,
      "versionNonce": 2135488438,
      "isDeleted": false,
      "text": "vue-server-renderer",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "7YCRPqSjxMkx2sI8LGcd5",
      "type": "line",
      "x": -205.48203592814377,
      "y": -980.4760479041901,
      "width": 551.4970059880242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 58978538,
      "version": 146,
      "versionNonce": 2091085994,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.4970059880242,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "f9N-0Tn_VjTO1JWzAKC5s",
      "type": "line",
      "x": -207.27844311377248,
      "y": -945.1467065868263,
      "width": 553.2934131736529,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 910978794,
      "version": 36,
      "versionNonce": 85744362,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          553.2934131736529,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5G3g_-DCjfybt8vfw92k5",
      "type": "text",
      "x": 50.372832369942216,
      "y": -760.2687861271673,
      "width": 134,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1362503722,
      "version": 133,
      "versionNonce": 1054388278,
      "isDeleted": false,
      "text": "renderToString()",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "U5fDVjL6zcsMlA24ru6eU",
      "type": "line",
      "x": 122.57514450867052,
      "y": -944.8005780346821,
      "width": 0,
      "height": 183.23699421965318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1108137910,
      "version": 38,
      "versionNonce": 1757988086,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183.23699421965318
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GBQ1CCPF5r59e2NOjyHQE",
      "type": "arrow",
      "x": -125.40173410404623,
      "y": -823.9913294797688,
      "width": 157.22543352601156,
      "height": 73.41040462427748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 572029482,
      "version": 206,
      "versionNonce": 2122910070,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.99421965317913,
          66.02009543391392
        ],
        [
          157.22543352601156,
          73.41040462427748
        ]
      ],
      "lastCommittedPoint": [
        157.22543352601156,
        86.12716763005778
      ]
    },
    {
      "id": "KSaU5ALZHJw4JVKg2CAQL",
      "type": "arrow",
      "x": -124.93352601156073,
      "y": -945.9566473988439,
      "width": 0,
      "height": 95.3757225433526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1033107946,
      "version": 51,
      "versionNonce": 386455862,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.3757225433526
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VTu4CYPzuumLglq5KDv3g",
      "type": "text",
      "x": 202.72222222222206,
      "y": -705.9814814814799,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 211983606,
      "version": 215,
      "versionNonce": 1793775146,
      "isDeleted": false,
      "text": "render()",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "X235XA8gIzpnBy0Nd4IPv",
      "type": "text",
      "x": 239.77777777777771,
      "y": -665.9814814814813,
      "width": 181,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 181758378,
      "version": 440,
      "versionNonce": 625320246,
      "isDeleted": false,
      "text": "waitForServerPrefetch",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "S8UwvLo4epE-evQB3qjEn",
      "type": "text",
      "x": 241.94444444444434,
      "y": -593.1296296296305,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 438905386,
      "version": 433,
      "versionNonce": 1950922026,
      "isDeleted": false,
      "text": "renderNode",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "TpPM_bUQHsWejWOI2dygU",
      "type": "arrow",
      "x": 290.42592592592575,
      "y": -641.8703703703709,
      "width": 0,
      "height": 48.888888888888914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1839219626,
      "version": 470,
      "versionNonce": 1504184950,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.888888888888914
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_yy-pEgVuGiosdEWK4U0c",
      "type": "arrow",
      "x": 234.12962962962968,
      "y": -547.7962962962963,
      "width": 0,
      "height": 37.03703703703707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 562267126,
      "version": 112,
      "versionNonce": 1200157354,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.03703703703707
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h97LvD-AChoW7KbCYAwPV",
      "type": "text",
      "x": 212.4814814814814,
      "y": -503.5,
      "width": 147,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 406150326,
      "version": 137,
      "versionNonce": 129262838,
      "isDeleted": false,
      "text": "context.rendered()",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "x8uaTxuWrg_8_WAiQccY4",
      "type": "arrow",
      "x": 233.3888888888889,
      "y": -476.6851851851852,
      "width": 0,
      "height": 49.629629629629676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 945709366,
      "version": 126,
      "versionNonce": 1206455658,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.629629629629676
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FDjK934koOXPxvW801ElE",
      "type": "diamond",
      "x": 173.83333333333326,
      "y": -417.4259259259261,
      "width": 113.37037037037032,
      "height": 65.1851851851851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1099799466,
      "version": 615,
      "versionNonce": 1482049706,
      "isDeleted": false
    },
    {
      "id": "55bMbmdIAaS2jIGtWv_NS",
      "type": "text",
      "x": 195.12962962962945,
      "y": -396.0925925925926,
      "width": 78,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2071486134,
      "version": 180,
      "versionNonce": 1907784874,
      "isDeleted": false,
      "text": "template?",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "VbBxs84vovazCKIBlK-cn",
      "type": "text",
      "x": 170.35185185185185,
      "y": -256.9814814814815,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 902082422,
      "version": 152,
      "versionNonce": 1162616694,
      "isDeleted": false,
      "text": "return final html",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "hiPe6-JOkk35Qmow5zUv3",
      "type": "arrow",
      "x": 233.35185185185185,
      "y": -347.12962962962956,
      "width": 0,
      "height": 84.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1596241066,
      "version": 110,
      "versionNonce": 480262890,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.44444444444446
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aZq4h-5bgLJTCcOyL9-7b",
      "type": "text",
      "x": 247.7962962962963,
      "y": -325.7962962962963,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1523899754,
      "version": 101,
      "versionNonce": 683983030,
      "isDeleted": false,
      "text": "no",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "7YNnrop7qIK0omB-wWnYy",
      "type": "text",
      "x": 329.03703703703707,
      "y": -376.9074074074074,
      "width": 27,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1716555114,
      "version": 160,
      "versionNonce": 395462582,
      "isDeleted": false,
      "text": "yes",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "3fcOTl2Rou9T4mN29IcGl",
      "type": "arrow",
      "x": 300.3148148148148,
      "y": -384.9074074074074,
      "width": 94.81481481481478,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1462094134,
      "version": 170,
      "versionNonce": 392148650,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.81481481481478,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aXRBYBDBsFrfMDQ1K9XQr",
      "type": "text",
      "x": 407.4074074074075,
      "y": -396.9074074074074,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1469629558,
      "version": 190,
      "versionNonce": 1486610678,
      "isDeleted": false,
      "text": "templateRenderer.render()",
      "font": "20px Virgil",
      "baseline": 17
    },
    {
      "id": "FPebvz-h_jT_FYggyG1Q6",
      "type": "rectangle",
      "x": 95,
      "y": -725,
      "width": 601,
      "height": 531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1949306538,
      "version": 139,
      "versionNonce": 264334122,
      "isDeleted": false
    },
    {
      "id": "1P5kWjubin1o1fardJbkw",
      "type": "arrow",
      "x": 494,
      "y": -368,
      "width": 249,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 352733622,
      "version": 128,
      "versionNonce": 1041519082,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          107
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JuCHGPAFNwKBiDmViqEzj",
      "type": "text",
      "x": -425,
      "y": -528,
      "width": 560,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1616554858,
      "version": 215,
      "versionNonce": 1459650922,
      "isDeleted": false,
      "text": "add server entry part\nand add client entry and show how it's taken into account at final html",
      "font": "20px Virgil",
      "baseline": 41
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}